{% extends "noheader.html" %}

{% block content %}
<div class="container">
    {% if noAthlete == True or athInFile == True %}
        <div class="alert" id="alertMessage"></div>
    {% endif %}

    <h1>Begin Scanning for {{ race_name }}</h1>

    <form id="scanForm" method="POST" action="">
        <input type="text" id="athleteCode" name="athlete_code" placeholder="Enter Athlete Code" required>
        <button type="submit" class="btn widebutton">Scan</button>
    </form>

    <h2>Finished Runners</h2>
    <ul class="runner-list">
        {% for i in ath %}
            <li class="runner-item">
                <span>{{ i[0] }}: {{ i[2] }} ({{ i[1] }})</span>
                <form action="{{ url_for('removerunner') }}" method="POST" style="display: inline;">
                    <button type="submit" class="btn thinbutton">Remove</button>
                </form>    
            </li>
        {% endfor %}
    </ul>

    <form action="{{ url_for('previousresults') }}" method="POST">
        <button type="submit" class="btn widebottombutton">Continue</button>
    </form>
</div>

<script>
    window.onload = function() {
        {% if noAthlete == True %}
            document.getElementById('alertMessage').textContent = "Athlete Code Invalid";
        {% elif athInFile == True %}
            document.getElementById('alertMessage').textContent = "Athlete Already Scanned";
        {% endif %}
    }
</script>
{% endblock %}